{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Master": "Server=localhost,1433;Database=ImobiliariaDB;User Id=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
  }
}
